<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
 body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
          form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
         img{border:0;}
         ul,li{list-style-type:none;}
         a{color:#00007F;text-decoration:none;}
         a:hover{text-decoration:none;}
         .ok{width: 100%;height: 100%;background: #f2f2f2;}

          .beijing{background: #3d3d3d;position: fixed;width: 100%;opacity: 0.9;;z-index: 1}
         .kuang1{width:960px;margin: 0 auto;text-align: center;padding: 15px 0;border-bottom:1px solid #e8e8e8;}
         .kuang2{width:960px;margin: 0 auto;text-align: center;padding: 5px 0;opacity: 1;}
         .kuang3{width: 960px;margin: 0 auto;padding: 5px 0;overflow: hidden;}
         .kuang4{width:960px;margin: 0 auto;overflow: hidden;}
         .img{padding: 15px 0;display: block;width:140px; height: 45px;margin: 0 auto;}
         .wenzi{color: #a2a2a2;margin-right: 50px;margin-left: 50px;transition:all 0.25s ease-in-out;}
         .wenzi:hover{color:white;}
         .img1{width: 960px; height:600px;}
         .yuan{width: 6px;height: 6px;border-radius: 60px;background: #a2a2a2;display: inline-block;margin: 15px 10px 50px;border:1px solid white;transition:all 0.5s ease-in-out;}
         .yuan:hover{background: white;border: 1px solid #a2a2a2;}
         .aizheng{width:960px;background: gray;font-size: 18px;text-align: center;opacity: 0.5;color: white;padding:5px 0px; margin:-34px auto 0px;}
         .height{height: 105px;}
 		.p{padding: 30px 0;color: #66666e;text-indent:2em;font-size: 13.5px;text-align: left;line-height: 20px;}
 		.img2{width: 50px;height: 35px;padding:0 15px;float:left;text-align: center;}




 		.img3{width:280px;height:200px;margin-top: 30px;border-top-right-radius: 5px;border-top-left-radius: 5px;transition:all 0.5s ease-in-out;}
 		
 		.pp{width:280px;border-right:1px solid #e3e3e3;border-bottom:1px solid #e3e3e3;background: white;font-size: 15px;text-align: center;margin-top: -3px;padding: 10px 0;color: gray;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;
 			}
 			.ul{float: left;margin-right: 39px;}
 			.ss{width:280px;height:200px;position:absolute;top:30px;background:black;opacity: 0;}
 			.ss:hover{opacity: 0.6}
 			.baizi{color: white;text-align: center;padding-top: 50px;font-size: 40px;}
 			.pzi{color: white;text-align: center;padding-top: 5px;}

 		     .jiewei{width:960;height:150px;margin: 0 auto;padding: 5px 0;background: #e0e0e0;}
 	.img5{width: 30px; float:left;}
 	.img6{width: 120px;height: 50px;margin-left: 40px;}

 		
 		
 		
 		



	</style>
</head>
<body>
<div class="ok">
<div class="beijing">
<div class="kuang2">
	<img class="img" src="img/title.png">
	<a class="wenzi" href="">HOME</a>
	<a class="wenzi" href="">WORK</a>
	<a class="wenzi" href="">CONTACT</a>
	<a class="wenzi" href="">JOIN US</a>

	</div>
</div>
<div class="kuang1">
<div class="height"></div>
	<img class="img1"src="img/1-2.jpg">
	<p class="aizheng">癌症大数据</p>
	<div class="yuan"></div>
	<div class="yuan"></div>
	<div class="yuan"></div>
	<div class="yuan"></div>
	<div class="yuan"></div>
	<div class="yuan"></div>
</div>
<div class="kuang1">
	
	<p class="p">Infini Studio (映纷创意)是一家创意设计机构，专注于品质型动画影像的创意与设计。我们使用设计、动画、特效及多种创新形式（Motion Graphic），以动态视觉语言对品牌与内容进行创意呈现。并由动画导演、设计师、插画师、三维艺术家共同协作完成。服务的范围包括广告、影视、交互H5、新媒体等。</p>
</div>
<div class="kuang3">


	<img class="img2"src="img/1.jpg">
	<img class="img2"src="img/2.jpg">
	<img class="img2"src="img/3.jpg">
	<img class="img2"src="img/4.jpg">
	<img class="img2"src="img/5.jpg">
	<img class="img2"src="img/6.jpg">
	<img class="img2"src="img/7.jpg">
	<img class="img2"src="img/8.jpg">
	<img class="img2"src="img/9.jpg">
	<img class="img2"src="img/10.jpg">
	<img class="img2"src="img/11.jpg">
	<img class="img2"src="img/12.jpg">
	<img class="img2"src="img/13.jpg">
	<img class="img2"src="img/14.jpg">
	
	</div>

	<div class="kuang4">
<ul class="ul">
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3" src="img/1-1.jpg">
<p class="pp ">今日就看今日头条</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
			<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/2-1.jpg">
<p class="pp ">为什么我们要回家过年</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/3-1.jpg">
<p class="pp ">F+PLUS</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/4-1.jpg">
<p class="pp ">联想企业业务</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/5-1.jpg">
<p class="pp ">玩闹智造</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/6-1.jpg">
<p class="pp ">今日头条动画tvc</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/7-1.jpg">
<p class="pp ">视野网</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<li>
		<img class="img3"src="img/8-1.jpg">
<p class="pp ">孤独的人</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<li>
		<img class="img3"src="img/9-1.jpg">
<p class="pp ">	ZAKER品质生活服务</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/10-1.jpg">
<p class="pp ">HCC2014华为云计算大会--合作伙伴</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/11-1.jpg">
<p class="pp ">	优酷全视频之夜<<星图>>动画</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/12-1.jpg">
<p class="pp ">	VIVO X5MAX</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/13-1.jpg">
<p class="pp ">vivo Xshot用法大全</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/14-1.jpg">
<p class="pp ">	华为HNC2014<<敏捷的未来>></p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/15-1.jpg">
<p class="pp ">	H7N9禽流感小贴士gif信息图</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/16-1.jpg">
<p class="pp ">	在豆辩,兴趣让用户与品牌不期而遇</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/16-1.jpg">
<p class="pp ">	在豆辩,兴趣让用户与品牌不期而遇</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div>
		</li>
		

</ul>

<ul class="ul">
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/1-2.jpg"><p class="pp ">北安新闻</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/2-2.jpg"><p class="pp ">	开窍APP</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/3-2.jpg"><p class="pp ">	吴亦凡--器官的纷争</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/4-2.jpg"><p class="pp ">聚划算<<世界聚在眼前>></p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/5-2.jpg"><p class="pp ">ME</p></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/6-2.jpg"><p class="pp ">"水东乐"水蜜桃口味</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/7-2.jpg"><p class="pp ">酷音乐亚洲盛典</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/8-2.jpg"><p class="pp ">去日本APP</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/9-2.jpg"><p class="pp ">绿色和平</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/10-2.jpg"><p class="pp ">民生银行致富理财</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/11-2.jpg"><p class="pp ">越野e族</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/12-2.jpg"><p class="pp ">聚合数据</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/13-2.jpg"><p class="pp ">	本来生活网</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/14-2.jpg"><p class="pp "><<快于一念,因你不凡></p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/15-2.jpg"><p class="pp ">改变未来的开始</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/16-2.jpg"><p class="pp ">
		为你构筑下一代网络安全</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		
		
</ul>
<ul class="ul">
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/1-3.jpg"><p class="pp ">易车影业</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/2-3.jpg"><p class="pp ">诛仙世界</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/3-3.jpg"><p class="pp ">癌症大数据</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/4-3.jpg"><p class="pp ">头条号</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/5-3.jpg"><p class="pp ">今日头条</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/6-3.jpg"><p class="pp ">牙齿和他们的朋友们</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/7-3.jpg"><p class="pp ">优酷<<季录>></p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/8-3.jpg"><p class="pp ">甲壳虫爱情观</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/9-3.jpg"><p class="pp ">hcc2014华为云计算大会</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/10-3.jpg"><p class="pp ">优酷2014年全视频之夜</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/11-3.jpg"><p class="pp ">LINC汽车创业大赛</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/12-3.jpg"><p class="pp ">爱奇艺2015营销会</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/13-3.jpg"><p class="pp ">51pk发布会概念动画</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/14-3.jpg"><p class="pp ">Vivo Xplays3s手机发布会</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/15-3.jpg"><p class="pp ">小星球的圣诞老人纷纷出动</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		<li  style="position: relative;">
		
		<a  class="aaa" href="">
		<img class="img3"src="img/16-3.jpg"><p class="pp ">吃人</p></a>
<div class="ss" >
	<h2 class="baizi">今日头条</h2>
	<p class="pzi">今日头条2016末媒体峰会</p>
</div></li>
		
		
</ul>
</div>
<div class="jiewei">
<div>
	<img style="margin-left:500px;" class="img5"src="img/contact1.jpg">
	<img class="img5"src="img/contact2.jpg">
	<img class="img5"src="img/contact3.jpg">
</div>
<div style="">
	<img class="img6" src="img/bottom.jpg">
<p style="margin-left:650px;">Infini Studio | 映纷创意</br>
北京市朝阳北路107号院</br>
Email : infinistudio@foxmail.com</br>
QQ : 7585917</br>
weibo : @InfiniStudio</p>
</div>



</div>



	</div>
	


</body>
</html>